@import './icon.less';

// 全局样式
body {
    background-color: #f5f7f9;
}

// 顶部导航栏模块
.page-nav-bar {
    width: 100%;
	height: 64px;
	background-color: #3296fa!important;
    .van-nav-bar__title,.van-icon {
        margin-top: 34px;
        font-size: 16px;
        color: #fff!important;
    }
}